@relation whatever

@attribute obs_lon numeric
@attribute velocity_U numeric
@attribute velocity_V numeric
@attribute wind_U numeric
@attribute wind_V numeric


@data
-0.0146 , -0.1492 , 0.1483 , -8.5895 , 6.5750
-0.01689 , -0.1409 , 0.0759 , -8.6752 , 6.8245
-0.01787 , -0.1298 , 0.0031 , -8.7525 , 7.0702
-0.01891 , -0.1151 , -0.0715 , -8.8153 , 7.3362
-0.0173 , -0.0317 , -0.0572 , -8.8824 , 7.5747
-0.01263 , 0.0495 , -0.0491 , -8.9241 , 7.8685
-0.00945 , 0.1230 , -0.0410 , -8.9892 , 8.0637
-0.03856 , 0.1384 , 0.0425 , -8.9369 , 7.9523
