@relation whatever

@attribute obs_lat numeric
@attribute model_lon numeric
@attribute model_lat numeric
@attribute velocity_U numeric
@attribute velocity_V numeric
@attribute wind_U numeric
@attribute wind_V numeric


@data
0.01488 , -0.016805 , 0.011899 , -0.1492 , 0.1483 , -8.5895 , 6.5750
0.01065 , -0.01786 , 0.010324 , -0.1409 , 0.0759 , -8.6752 , 6.8245
0.00675 , -0.016699 , 0.008173 , -0.1298 , 0.0031 , -8.7525 , 7.0702
0.00364 , -0.016925 , 0.005941 , -0.1151 , -0.0715 , -8.8153 , 7.3362
0.00312 , -0.013419 , 0.005308 , -0.0317 , -0.0572 , -8.8824 , 7.5747
0.0017 , -0.011807 , 0.005821 , 0.0495 , -0.0491 , -8.9241 , 7.8685
0.00228 , -0.008157 , 0.00631 , 0.1230 , -0.0410 , -8.9892 , 8.0637
0.05995 , -0.025537 , 0.046732 , 0.1384 , 0.0425 , -8.9369 , 7.9523
